apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-pipeline
spec:
  storageClassName: ibmc-vpc-block-3iops-tier
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 2Gi